VITE_SUPABASE_PROJECT_ID="ffrrupxfmubsffdheblj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcnJ1cHhmbXVic2ZmZGhlYmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDg0ODUsImV4cCI6MjA3NjM4NDQ4NX0.smBXIB7sxKwgY46ytrr4qGKaYbahOaHbSOaINlyejco"
VITE_SUPABASE_URL="https://ffrrupxfmubsffdheblj.supabase.co"
